[gd_scene load_steps=4 format=3 uid="uid://d2jk0phonhmf4"]

[ext_resource type="Texture2D" uid="uid://cu05je6tanfsq" path="res://icon.svg" id="1_lwqxw"]
[ext_resource type="Script" path="res://src/core/Player.gd" id="2_7pqx2"]
[ext_resource type="Script" path="res://res/scenes/Scroller.gd" id="3_mjgfi"]

[node name="Ingame" type="Node2D"]

[node name="Player" type="Sprite2D" parent="." node_paths=PackedStringArray("current_scene")]
position = Vector2(-500, 0)
texture = ExtResource("1_lwqxw")
script = ExtResource("2_7pqx2")
current_scene = NodePath("../Escena")

[node name="Timer" type="Timer" parent="Player"]
one_shot = true

[node name="Main" type="Camera2D" parent="."]

[node name="Escena" type="Node2D" parent="."]
script = ExtResource("3_mjgfi")

[node name="Icon" type="Sprite2D" parent="Escena"]
position = Vector2(12, 0)
texture = ExtResource("1_lwqxw")

[connection signal="next_obstacle" from="Escena" to="Player" method="_on_escena_next_obstacle"]
