[gd_scene load_steps=2 format=3 uid="uid://bs75638i8e0ie"]

[ext_resource type="Script" path="res://src/obsctacles/random_chunk.gd" id="1_c14ci"]

[node name="Random Chunk" type="Node2D"]
script = ExtResource("1_c14ci")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true
