[gd_scene load_steps=11 format=3 uid="uid://d2jk0phonhmf4"]

[ext_resource type="PackedScene" uid="uid://d3w2kddmqhhql" path="res://res/scenes/core/player.tscn" id="1_700s5"]
[ext_resource type="Texture2D" uid="uid://15cq8dyv362t" path="res://res/sprites/caritaenmascarada.png" id="2_2x2ch"]
[ext_resource type="Script" path="res://src/core/Scroller.gd" id="2_m3l23"]
[ext_resource type="PackedScene" uid="uid://83f654p435au" path="res://res/scenes/core/random_chunk.tscn" id="3_exxyn"]
[ext_resource type="PackedScene" uid="uid://ddenmgo1353cl" path="res://res/scenes/core/pregen_chunk.tscn" id="4_3105g"]
[ext_resource type="PackedScene" uid="uid://br1t8t37qtphs" path="res://res/scenes/obstacles/normal_obstacle.tscn" id="4_dqd1q"]
[ext_resource type="PackedScene" uid="uid://dtn336ya0m7" path="res://res/scenes/enemies/bat.tscn" id="7_vsdbm"]
[ext_resource type="PackedScene" uid="uid://pirectaugn5n" path="res://res/scenes/obstacles/bear_trap.tscn" id="8_hoe4k"]
[ext_resource type="Script" path="res://res/scenes/core/ScrollingBG.gd" id="8_i4l8f"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_j60ve"]
load_path = "res://.godot/imported/lane3.png-33c436a3c8ff5cba547a01db71f75861.ctex"

[node name="Ingame" type="Node2D"]

[node name="Player" parent="." node_paths=PackedStringArray("current_scene") instance=ExtResource("1_700s5")]
z_index = 1
position = Vector2(-500, 0)
texture = ExtResource("2_2x2ch")
current_scene = NodePath("../TestLevel")

[node name="Main" type="Camera2D" parent="."]

[node name="TestLevel" type="Node2D" parent="." node_paths=PackedStringArray("chunk_pools")]
script = ExtResource("2_m3l23")
section_score = Array[float]([10.0])
chunk_pools = [NodePath("Data/Section2"), NodePath("Data/Section1")]
speed = 500.0

[node name="Data" type="Node2D" parent="TestLevel"]
visible = false

[node name="Section1" type="Node2D" parent="TestLevel/Data"]

[node name="L Shape Chunk" parent="TestLevel/Data/Section1" instance=ExtResource("4_3105g")]
position = Vector2(0, 1000)
_can_flip_x = false
_can_flip_y = false

[node name="Normal Obstacle" parent="TestLevel/Data/Section1/L Shape Chunk" instance=ExtResource("4_dqd1q")]

[node name="Normal Obstacle2" parent="TestLevel/Data/Section1/L Shape Chunk" instance=ExtResource("4_dqd1q")]
position = Vector2(0, 128)

[node name="Normal Obstacle3" parent="TestLevel/Data/Section1/L Shape Chunk" instance=ExtResource("4_dqd1q")]
position = Vector2(0, 256)

[node name="Normal Obstacle4" parent="TestLevel/Data/Section1/L Shape Chunk" instance=ExtResource("4_dqd1q")]
position = Vector2(0, -128)

[node name="Normal Obstacle5" parent="TestLevel/Data/Section1/L Shape Chunk" instance=ExtResource("4_dqd1q")]
position = Vector2(0, -256)

[node name="L Shape Chunk2" parent="TestLevel/Data/Section1" instance=ExtResource("4_3105g")]
position = Vector2(1000, 2000)
chunk_length = 2

[node name="Normal Obstacle" parent="TestLevel/Data/Section1/L Shape Chunk2" instance=ExtResource("4_dqd1q")]

[node name="Normal Obstacle2" parent="TestLevel/Data/Section1/L Shape Chunk2" instance=ExtResource("4_dqd1q")]
position = Vector2(128, 128)

[node name="Normal Obstacle3" parent="TestLevel/Data/Section1/L Shape Chunk2" instance=ExtResource("4_dqd1q")]
position = Vector2(0, 256)

[node name="Normal Obstacle4" parent="TestLevel/Data/Section1/L Shape Chunk2" instance=ExtResource("4_dqd1q")]
position = Vector2(128, -128)

[node name="Section2" type="Node2D" parent="TestLevel/Data"]

[node name="Random Chunk" parent="TestLevel/Data/Section2" instance=ExtResource("3_exxyn")]
chunk_length = 15
obs_pool = Array[PackedScene]([ExtResource("7_vsdbm"), ExtResource("8_hoe4k")])
frequency = 0.155

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(256, 0)

[node name="Background" type="Node2D" parent="ParallaxBackground/ParallaxLayer" node_paths=PackedStringArray("current_scene")]
z_index = -10
script = ExtResource("8_i4l8f")
current_scene = NodePath("../../../TestLevel")
tile = SubResource("CompressedTexture2D_j60ve")
