[gd_scene load_steps=2 format=3 uid="uid://ddenmgo1353cl"]

[ext_resource type="Script" path="res://src/obsctacles/pregen_chunk.gd" id="1_f7xeh"]

[node name="Chunk" type="Node2D"]
script = ExtResource("1_f7xeh")

[node name="VisibilityNotifier" type="VisibleOnScreenNotifier2D" parent="."]
unique_name_in_owner = true

[connection signal="screen_entered" from="VisibilityNotifier" to="." method="_on_visibility_notifier_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier" to="." method="_on_visibility_notifier_screen_exited"]
