[gd_scene load_steps=3 format=3 uid="uid://br1t8t37qtphs"]

[ext_resource type="Texture2D" uid="uid://cu05je6tanfsq" path="res://icon.svg" id="1_hkf42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymqmk"]
size = Vector2(110, 110)

[node name="Normal Obstacle" type="Sprite2D"]
texture = ExtResource("1_hkf42")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ymqmk")
