[gd_scene load_steps=3 format=3 uid="uid://c7aphfe4kndxh"]

[ext_resource type="Texture2D" uid="uid://bsgyuwhb8no8g" path="res://res/sprites/ladrillo.png" id="1_2hgxa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymqmk"]
size = Vector2(110, 110)

[node name="Wall" type="Sprite2D"]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_2hgxa")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(0.25, 0.25)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_ymqmk")
